<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #E4F2FD;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #E4F2FD;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
}


.container_1 {
	width: 100%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #E4F2FD;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
}


/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 40%;
	background: #E4F2FD;
	background-image: url(../images/panel_bg.jpg);
	padding-top: 0px;
	background-size: contain;
	margin-top: 1px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: right;
}

.sidebar1_1 {
	float: right;
	width: 60%;
	background: #E4F2FD;
	padding-bottom: 0px;
	background-image: url(../images/panel_bg.jpg);
	background-size: contain;
	margin-left: 0px;
}
.content_1 {
	padding: 10px 0;
	width: 20%;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 5px; /* this creates the space between the navigation on the content below */
	padding-left: 20px;
	padding-top: 3px;
	padding-right: 10px;
	list-style-position:  inside;
	list-style-image: url(../images/ieb1.jpg);
	list-style-type: square;
	font-size:20px;
}
.nav li {
	font-size:10px;
}


/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<style type="text/css">

#myreel{ /*sample CSS for demo*/
border:4px solid black;
}

.paginate{
width: 630px;
margin-top:5px;
font:bold 14px Arial;
text-align:center;
}
#myreel1{ /*sample CSS for demo*/
border:0px solid black;
}

.paginate1{
width: 330px;
margin-top:5px;
font:bold 14px Arial;

text-align:center;
}

</style>

<script src="../scripts/reelslideshow.js" type="text/javascript">

/***********************************************
* Continuous Reel Slideshow- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

</script>

</script>

<script type="text/javascript">

var firstreel=new reelslideshow({
	wrapperid: "myreel", //ID of blank DIV on page to house Slideshow
	dimensions: [535, 290], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		 //["image_path", "optional_link", "optional_target"]
		["../images/DSC05486.JPG"],
		["../images/fg.png"],
		["../images/BB1.png"],
		["../images/CRO.png"],
		["../images/pwr.png"],
		["../images/BB.png"],
		["../images/image4.jpg"],
		["../images/DEI.png"]
		 //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:2000, cycles:0, pauseonmouseover:true},
	orientation: "h", //Valid values: "h" or "v"
	persist: true, //remember last viewed slide and recall within same session?
	slideduration: 500 //transition duration (milliseconds)
})

</script>

</script>
<script type="text/javascript">

var firstreel=new reelslideshow({
	wrapperid: "myreel1", //ID of blank DIV on page to house Slideshow
	dimensions: [300, 100], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["../images/DSO_small.gif"], //["image_path", "optional_link", "optional_target"]
		["../images/fg_small.jpg"],
		["../images/pwrS_small.jpg"],
		["../images/image3.gif"],
		["../images/image5.gif"],
		["../images/RLC_circuit.png"],
		["../images/dmm_small.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:2000, cycles:0, pauseonmouseover:true},
	orientation: "v", //Valid values: "h" or "v"
	persist: true, //remember last viewed slide and recall within same session?
	slideduration: 500 //transition duration (milliseconds)
})

</script>

</head>

<body>

<div class="container_1">
	<div class="sidebar1">
   
	<img src="../images/panel_top.jpg" width="100%" />
		<center>
        <img src="../images/ie.jpg" width="11%" height="11%"/><font size="+5">VALIDATE</font><br /><hr width="90%" />
        <font size="-4" face="Arial, Helvetica, sans-serif"><font size="-1" color="#FF0000"><b>V</b></font>irtual <font size="-1" color="#FF0000"><b>A</b></font>dvanced <font size="-1" color="#FF0000"><b>L</b></font>ab for <font size="-1" color="#FF0000"><b>I</b></font>nteractive <font size="-1" color="#FF0000"><b>D</b></font>esign <font size="-1" color="#FF0000"><b>A</b></font>nalyze & <font size="-1" color="#FF0000"><b>T</b></font>est in <font size="-1" color="#FF0000"><b>E</b></font>lectronics</font><br /><br />
		<font size="-1">An Initiative Of <br />
        <b><font size="3" color="#0000FF">Ministry of Human Resource Development</font></b><br />
        Under the<br />
        <b><font size="2" color="#0000FF">National Mission on Education</font></b><br /> through</font><br />
        <b><font size="2" color="#0000FF">Information and Communication Technology<br />(NME-ICT)</font><br />
        </b>
        <hr width="90%" />
        <div align="left">
        <ul class="nav">
        <font size="4">INTRODUCTION</font><br />
        <table border="0"><tr><td>
			<font size="0">A strong laboratory component is at the heart of all the Engineering Disciplines.It is a challenging job to provide an effective lab experience students under several constraints,such as:
            </font>
            </td>
            <td>
            <img src="../images/blue-circuit-board.jpg" height="100%" width="100%" />
            </td>
            </tr>
            <tr><td colspan="2"><font size="0">
			- Limited availability of costly equipment.<br />
			- Physical  distances involved.<br />
			- Restricted , or no access to labs beyond the regular labs.<br />
			- Limited availability of expertise required to develop experiments and related study materials.<br />
			- Requirement for regular update of experiment as per current demand of the industry.<br \>
            </td>
            </tr>
            </table>
            </font>
            </ul>
            <hr width="90%" />
            <center>
            	<img src="../images/YouTube-Videos.jpg" width="58%" height="58%" />
            </center>
         </div>
	<img src="../images/panel_bottom.jpg" width="100%" />
	</div>
  <div class="sidebar1_1">
	<img src="../images/panel_top.jpg" width="100%" />
    <ul class="nav">
		<div id="myreel"></div>
		<div class="paginate">
		</div>
    </ul>
	<img src="../images/panel_bottom.jpg" width="100%" />
  </div>
  
<!-- end .container -->

  <div class="sidebar1_1">
	<img src="../images/panel_top.jpg" width="100%" />
    	<ul class="nav">Objectives of the Virtual Labs:
			<li>To provide remote-access to Labs in various disciplines of Science and Engineering. These Virtual Labs would cater to students at the undergraduate level, post graduate level as well as to research scholars.</li>
			<li>To enthuse students to conduct experiments by arousing their curiosity. This would help them in learning basic and advanced concepts through remote experimentation.</li>
			<li>To provide a complete Learning Management System around the Virtual Labs where the students can avail the various tools for learning, including additional web-resources, video-lectures, animated demonstrations and self evaluation.</li>
			<li>To share costly equipment and resources, which are otherwise available to limited number of users due to constraints on time and geographical distances.</li>
    	</ul>
        <hr width="90%" />
        <table border="0">
        	<tr>
    	    	<td>
	        		<ul class="nav">
                		<div id="myreel1"></div>
            	        <div class="paginate1"></div>
        	       	</ul>
    	      	</td>
	            <td width="193">
            		<img src="../images/Sarva-Shiksha-Abhiyan.jpg" width="100%" height="100%" />
            	</td>
     		</tr>
        </table>
	<img src="../images/panel_bottom.jpg" width="100%" />
  </div>
  
<!-- end .container -->
</div>  
  
  
</body>
</html>
