<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>eValidate - Sakshat Remote Triggered lab for Electronics</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->

<link rel="stylesheet" type="text/css" href="style/pro_drop_1.css" />

<script src="scripts/stuHover.js" type="text/javascript"></script>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #00000;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #003366;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0px;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 100px;
	padding-left: 100px;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1024px;
	background: #FFF;
	margin: 0 auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #9FD9FF;
	background-image: url(images/header_01.jpg);
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	background-image: url(images/panel_bg.jpg);
	background-size: 1024px;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #00000;
	background-color: #4DA0FD;
	font-style: normal;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><table width="1024" border="0" cellpadding="0" cellspacing="0"><tr><td width="55%"></td><td width="35%" align="right" valign="bottom"></td><td width="10%" align="right"><img src="images/dei_logo.PNG" height="99" width="99" /> </td></tr></table>
    <!-- end .header --></div>
	<ul id="nav">
	<li class="top"><a href="../../index.htm" target="_parent" class="top_link"><span>Home</span></a></li>
	<li class="top"><a href="pages/aboutus.htm" target="mainframe" class="top_link"><span>About Us</span></a></li>
	<li class="top"><a href="pages/contributors.htm" target="mainframe" class="top_link"><span>Contributors</span></a></li>
	<li class="top"><a href="" class="top_link"><span class="down">Experiments</span></a>
    	<ul class="sub" style="width:150px">
			<li><a href="pages/IC555/AstableMultivibrator/AstableMultivibrator_I.html" target="mainframe" >Astable Multivibrator</a></li>   
			<li><a href="pages/diode/DiodeClipper/DiodeClipper_I.html" target="mainframe" >Diode Clipper</a></li>
            		<li><a href="pages/diode/DiodeClamper/DiodeClamper_I.html" target="mainframe" >Diode Clamper</a></li>
            		<li><a href="pages/diode/DiodeLimiter/DiodeLimiter_I.html" target="mainframe" >Diode Limiter</a></li>            
			<li><a href="pages/diode/VoltageDoubler/VoltageDoubler_I.html" target="mainframe">Voltage Doubler</a></li>
            		<li><a href="pages/diode/DiodeFullwave/DiodeFullwave_I.html" target="mainframe" >Full Wave Rectifier</a></li>
			<li><a href="pages/diode/DiodeHalfwave/DiodeHalfwave_I.html" target="mainframe" >Half Wave Rectifier</a></li>
			<li><a href="pages/opamp/OpampDifferentiator/OpampDifferentiator_I.html" target="mainframe" >Opamp Differentiator</a></li>
			<li><a href="pages/opamp/OpampIntegrator/OpampIntegrator_I.html" target="mainframe" >Opamp Integrator</a></li>
			<li><a href="pages/opamp/InvertingAmplifier/InvertingAmplifier_I.html" target="mainframe" >Inverting Amplifier</a></li>
			<li><a href="pages/opamp/NonInvertingAmplifier/NonInvertingAmplifier_I.html" target="mainframe" >Non-Inverting Amplifier</a></li>			
			<li><a href="pages/opamp/SchmittTrigger/SchmittTrigger_I.html" target="mainframe" >Schmitt Trigger</a></li>
			<li><a href="pages/opamp/SummingAmplifier/SummingAmplifier_I.html" target="mainframe" >Summing Amplifier</a></li>
			<li><a href="pages/opamp/ErrorAmplifier/ErrorAmplifier_I.html" target="mainframe" >Error Amplifier</a></li>
			<li><a href="pages/opamp/LogarithmicAmplifier/LogarithmicAmplifier_I.html" target="mainframe" >Logarithmic Amplifier</a></li>
			<li><a href="pages/opamp/OpampHalfwave/OpampHalfwave_I.html" target="mainframe" >Opamp Half Wave Rectifier</a></li>
			<li><a href="pages/bjt/PushpullAmplifier/PushpullAmplifier_I.html" target="mainframe" >Push-Pull Amplifier</a></li>
			<li><a href="pages/bjt/BJTAmplifier/BJTAmplifier_I.html" target="mainframe" >BJT Amplifier</a></li>
			<li><a href="pages/RC/RCDifferentiator/RCDifferentiator_I.html" target="mainframe" >RC Differentiator</a></li>
			<li><a href="pages/RC/RCIntegrator/RCIntegrator_I.html" target="mainframe" >RC Integrator</a></li>
			
        </ul>
    </li>		
	<li class="top"><a href="" class="top_link"><span class="down">Equipments</span></a>
		<ul class="sub">
			<li><a href="pages/equipments/FG.html" target="mainframe" >Funtion Generator</a></li>
			<li><a href="pages/equipments/DSO.html" target="mainframe" >Digital Signal Oscilloscope</a></li>
			<li><a href="pages/equipments/DPS.html" target="mainframe" >Digital Power Supply</a></li>
                        <li><a href="pages/equipments/DM.html" target="mainframe" >Digital Multi Meter</a></li>
		</ul>
	</li>
	<li class="top"><a href="pages/createUser.htm" target="mainframe" class="top_link"><span>Create User</span></a></li>
	<li class="top"><a href="http://ev1.pcs.dei.ac.in" target="_blank" class="top_link"><span>Login</span></a></li>
	<li class="top"><a href="pages/feedback.htm" target="mainframe" class="top_link"><span>Feedback</span></a></li>
	<li class="top"><a href="pages/FAQs.htm" target="mainframe" class="top_link"><span>FAQ's</span></a></li>		
	<li class="top"><a href="pages/contactus.htm" target="mainframe" class="top_link"><span>Contact Us</span></a></li>	
    </ul>
	<img src="images/panel_top.jpg" width="1024" alt="border head" />
  <div class="content" align="center">

    <iframe name="mainframe" frameborder="0" width="990" scrolling="auto" height="695" src="pages/index.htm"></iframe>
    <!-- end .content --></div>
	<img src="images/panel_bottom.jpg" width="1024" alt="border-footer" />
  <div class="footer" align="center">
    <p>
    <font size="-6">An Initiative Of <b><font size="-2" color="#0000FF">Ministry of Human Resource Development</font></b> Under the<br />
        <b><font size="-2" color="#0000FF">National Mission on Education</font></b> through</font> <b><font size="-3" color="#0000FF">Information and Communication Technology (NME-ICT)</font><br />
        </b>
    </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>